PORT = 3000
MONGODB_URI = 'mongodb+srv://obendotti:QiXg1RpqmcImU1Vc@canva-project-cluster.tcfhgmh.mongodb.net/?retryWrites=true&w=majority&appName=canva-project-cluster'
LOCAL_DB_URI = mongodb://localhost:27017/canva_project
NODE_ENV = 'local'


# Mongo Atlas
# obendotti
# QiXg1RpqmcImU1Vc
# 45.160.89.42/32 (includes your current IP address)